<html>

<head>
  <title>My profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container" id="introduction">
      <div class="card">
        <h1>Greetings, I'm Alex 🇨🇭🇫🇮</h1>
        <img src="./images/profilealex.jpg" class="imgcircle" width="125px" alt="Alexandre Mouron">
        <p>
          I am a sound-engineer and work as a digital content creator. I am learning coding to have another chance in this fast
          changing world.
        </p>
      </div>
    <div class="card-white">
      <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/softround" target="_blank">
              <i class="fab fa-github-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/alexandre-mouron/" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
    </div>
    <div class="card-white">
      <h3>My favourite cocktail</h3>
      <h3>The Negroni</h3>
        <img src="./images/negroni.jpg" class="imgcocktail" width="175px" alt="negroni">
          <p>This enjoyable Italian cocktail named after Count Camillo Negroni in Florence, Italy. The Negroni cocktail is made of 1
          part gin, 1 part sweet vermouth, and 1 part bitter (normally Campari). It is considered an apéritif, or a pre-dinner
          cocktail intended to stimulate the appetite.
          </p>
    </div>
  </body>
</html>
